<html>

<head>
    <meta charset="ISO-8859-1">
    <title>MonthCalendar.html © Kari Laitinen</title>
    <!-- 
       2016-02-02 File created for http://www.naturalprogramming.com/
       2016-10-21 New JavaScript (ECMAScript 6) class in use.
       2018-04-24 Grayish body.
    
       This page demonstrates:
          - using standard and 'self-made' Date methods
          - creating a <table> element with JavaScript
          - styling the <table> with CSS definitions
          - defining a JavaScript class named EnglishCalendar
          - defining subclasses for a JavaScript class (in comments)
    
    -->

    <style>
        body {
            background: #EEEEEE;
        }

        #calendar_area {
            width: 480px;

            margin: 128px auto;
            /* top and bottom margins are set,
                                  right and left margins are automatic */
        }

        #table_setting {
            width: 100%;
            height: 40px;
        }

        #selector_color_list {
            height: 100%;
            background-color: lightgray;
            border: none;
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #relatively_positioned_buttons {
            width: 480px;
            position: relative;
            top: 36px;
            text-align: right;
        }

        button {
            width: 32px;
            height: 28px;
            font-size: 18px;
            color: Black;
            /* text color on the button. */
            background-color: #DA7B06;
        }

        button:hover

        /* When the mouse cursor is hovering over the button ... */
            {
            color: Snow;
            /* ... the button text color changes. */
        }


        table {
            width: 100%;
            /* The table will fill the enclosing element. */

            table-layout: fixed;
            /* This makes equal column widths. */

            font-family: monospace;
            /* Characters will have equal widths. */
            font-size: 150%;
        }

        caption {
            text-align: left;
            font-size: 150%;
            font-family: sans-serif;
            color: OrangeRed;
        }

        /* The <td> and <th> elements are the cells of a table. */
        td,
        th {
            text-align: center;
            padding: 12px;
        }

        th {
            background-color: #DA7B06;
        }

        td {
            background-color: #F3B708;
        }

        /* The following definitions specify that when the mouse cursor is moved
       over a <td> element in the table, the text color and background color
       will change. However, this will not happen if the id of the
       element is week_number. */

        td:not(#week_number):hover {
            color: OrangeRed;
            background-color: LightGray;
        }

        td#week_number

        /* Week numbers in the table are shown with different color. */
            {
            color: Gray;
        }

        /* The JavaScript method that creates the calendar table automatically 
       equips the <td> element that contains the current day with id=current_day. */

        td#current_day {
            background-color: LightGreen;
        }
    </style>

    <!-- Next we'll import a .js file that contains methods with
         which it is possible to do interesting operations with Date objects. -->

    <script src="importables/DateMethodsMore.js"></script>

    <script>

        // Here we define a JavaScript class named EnglishCalendar.

        class EnglishCalendar {
            constructor(given_year, given_month) {
                // JavaScript 'classes' can have only a single constructor.
                // Therefore we must inspect how many parameters were given.

                if (given_year === undefined) {
                    // The constructor was called without any parameters.
                    // We'll be using the current year and month.

                    var current_date = new Date();

                    this.year = current_date.getFullYear();
                    this.month = current_date.getMonth() + 1;
                }
                else if (given_month === undefined) {
                    console.log("\n Bad parameters for EnglishCalendar constructor.");
                }
                else {
                    // the objects was created like = new EnglishCalendar( 2016, 2 ) ;

                    this.year = given_year;
                    this.month = given_month;
                }

                var english_names_of_months =

                    ["January", "February", "March", "April",
                        "May", "June", "July", "August",
                        "September", "October", "November", "December"];

                var english_week_description =

                    ["Wk", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];

                this.names_of_months = english_names_of_months;
                this.week_description = english_week_description;
            }

            // Next we specify some methods for the class EnglishCalendar.

            get_year() {
                return this.year;
            }

            get_month() {
                return this.month;
            }

            increment_month() {
                this.month++;

                if (this.month > 12) {
                    this.month = 1;
                    this.year++;
                }
            }

            decrement_month() {
                this.month--;

                if (this.month < 1) {
                    this.month = 12;
                    this.year--;
                }
            }

            increment_year() {
                this.year++;
            }

            decrement_year() {
                this.year--;
            }

            to_table_element() {
                var a_day_in_this_month = new Date(this.year, this.month - 1, 1);

                // Days of week are indexed from 0 to 6. The first day of week is Monday.

                var day_of_week_index = 0;

                var day_of_week_of_first_day = a_day_in_this_month.index_for_day_of_week();

                var table_element = "<table id=calendar_as_table><caption>" +
                    this.names_of_months[this.month - 1] +
                    "  " + this.year + "</caption><tr>";

                for (var string_index in this.week_description) {
                    table_element += "<th>" + this.week_description[string_index] + "</th>";
                }

                table_element += "</tr><tr>";

                table_element += "<td id=week_number>" +
                    a_day_in_this_month.get_week_number() + "</td>";

                // The first week of a month is often an incomplete week, 
                // i.e., the first part of week belongs to the previous
                // month. In place of the days that belong to the previous
                // month we put cells with a space character.

                while (day_of_week_index != day_of_week_of_first_day) {
                    table_element += "<td id=day_of_previous_month>&nbsp;</td>";
                    day_of_week_index++;
                }

                var current_computer_date = new Date();

                while (this.month == a_day_in_this_month.getMonth() + 1) {
                    if (day_of_week_index >= 7) {
                        table_element += "</tr><tr><td id=week_number>"
                            + a_day_in_this_month.get_week_number() + "</td>";

                        day_of_week_index = 0;
                    }

                    var day_to_calendar = a_day_in_this_month.getDate();

                    if (this.year == current_computer_date.getFullYear() &&
                        this.month == current_computer_date.getMonth() + 1 &&
                        day_to_calendar == current_computer_date.getDate()) {
                        table_element +=
                            "<td id=current_day onclick=\"calendar_day_clicked( this )\">"
                            + day_to_calendar + "</td>";
                    }
                    else {
                        table_element += "<td onclick=\"calendar_day_clicked( this )\">"
                            + day_to_calendar + "</td>";
                    }

                    a_day_in_this_month.plus_one_day();

                    day_of_week_index++;
                }

                // Let's put some empty cells to the last row so that also that
                // row is a complete 'week'.

                while (day_of_week_index < 7) {
                    table_element += "<td id=day_of_next_month>&nbsp;</td>";
                    day_of_week_index++;
                }

                table_element += "</tr></table>";

                return table_element;
            }

        } // END OF EnglishCalendar DECLARATIONS

        class SpanishCalendar extends EnglishCalendar{
            constructor(given_year, given_month){
                super(given_year, given_month);

                let spanish_names_of_months = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
                let spanish_week_description = ["Sem","Lun", "Mar", "Mie", "Jue", "Vie", "Sab", "Dom"];
                this.names_of_months = spanish_names_of_months;
                this.week_description = spanish_week_description;
            }
        }

        class GermanCalendar extends EnglishCalendar{
            constructor(given_year, given_month){
                super(given_year, given_month);

                let german_names_of_months = ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];
                let german_week_description = ["Woc", "Mon", "Die", "Mit", "Don", "Fre", "Sam", "Son"];
                this.names_of_months = german_names_of_months;
                this.week_description = german_week_description;
            }
        }

        // The EnglishCalendar object that we create here will show the current
        // month, according to the computer time settings.

        var calendar_to_show = new EnglishCalendar();

        let calendar_language = "English";

        function change_language() {
            if(calendar_language == "English"){
                calendar_to_show = new SpanishCalendar(calendar_to_show.get_year(), calendar_to_show.get_month());
                calendar_language = "Spanish";
            }
            else if(calendar_language == "Spanish"){
                calendar_to_show = new GermanCalendar(calendar_to_show.get_year(), calendar_to_show.get_month());
                calendar_language = "German";
            }
            else if(calendar_language == "German"){
                calendar_to_show = new EnglishCalendar(calendar_to_show.get_year(), calendar_to_show.get_month());
                calendar_language = "English";
            }
            var div_for_calendar = document.getElementById("calendar_div_id");
            div_for_calendar.innerHTML = calendar_to_show.to_table_element();
            change_table_color();
        }

        function minus_one_year() {
            calendar_to_show.decrement_year();
            var div_for_calendar = document.getElementById("calendar_div_id");
            div_for_calendar.innerHTML = calendar_to_show.to_table_element();
            change_table_color();
        }

        function plus_one_year() {
            calendar_to_show.increment_year();
            var div_for_calendar = document.getElementById("calendar_div_id");
            div_for_calendar.innerHTML = calendar_to_show.to_table_element();
            change_table_color();
        }

        function show_previous_month_calendar() {
            calendar_to_show.decrement_month();

            var calendar_as_table = calendar_to_show.to_table_element();

            var div_for_calendar = document.getElementById("calendar_div_id");

            div_for_calendar.innerHTML = calendar_as_table;

            change_table_color();
        }

        function show_next_month_calendar() {
            calendar_to_show.increment_month();

            var calendar_as_table = calendar_to_show.to_table_element();

            var div_for_calendar = document.getElementById("calendar_div_id");

            div_for_calendar.innerHTML = calendar_as_table;

            change_table_color();
        }

        function initialize_page() {
            var calendar_as_table = calendar_to_show.to_table_element();

            var div_for_calendar = document.getElementById("calendar_div_id");

            div_for_calendar.innerHTML = calendar_as_table;

            change_table_color();
        }

        //  The method that creates the <table> element for the calendar automatically
        //  sets onclick="calendar_day_clicked( this )" for every day.
        //  In this version, this function does not do anything special, but you
        //  can see below how to find out what day was clicked.
        let clicks = 0;
        let date1;
        let date2;
        let chronological_distance;

        function calendar_day_clicked(td_element) {
            console.log("\n " + td_element.innerHTML);
            if(clicks == 0){
                date1 = new Date(calendar_to_show.get_year(), calendar_to_show.get_month() - 1, td_element.innerHTML);
                document.getElementById("date_distance").innerHTML = "";
            }
            else if(clicks == 1){
                date2 = new Date(calendar_to_show.get_year(), calendar_to_show.get_month() - 1, td_element.innerHTML);
                call_distance_date_calculation(date1, date2);
            }
            clicks = (clicks+1)%2;
        }

        function call_distance_date_calculation(date1, date2){
            chronological_distance = date1.get_distance_to(date2);
            document.getElementById("date_distance").innerHTML = ("\n\n Date Distance:"
                + chronological_distance.years + " years, "
                + chronological_distance.months + " months, and "
                + chronological_distance.days + " days"
                + "\n\n");
        }

        function change_table_color() {

            let th_color_list = ["#DA7B06", "#800000", "#008000", "#0066ff", "#660066", "#666666"];
            let td_color_list = ["#F3B708", "#ff8080", "#00cc00", "#00ccff", "#ff99ff", "#d9d9d9"];
            let td_light_color_lis = ["#ffd9b3", "#ffcccc", "#ccffdd", "#ccffff", "#ffccff", "#e6e6e6"];

            let index = document.getElementById("selector_color_list").selectedIndex;


            let elem = document.getElementById("calendar_as_table");
            elem.querySelector("caption").style.color = th_color_list[index];

            let thElements = elem.querySelectorAll("th");
            let tdElements = elem.querySelectorAll("td");
            thElements.forEach(function (th) {
                th.style.backgroundColor = th_color_list[index]; // Colore di sfondo per le celle <th>
            });
            tdElements.forEach(function (td) {
                // Colore di sfondo per le celle <td>
                if (td.id == "week_number")
                    td.style.backgroundColor = th_color_list[index];
                else if (td.id == "day_of_previous_month" || td.id == "day_of_next_month")
                    td.style.backgroundColor = td_light_color_lis[index];
                else if (td.id !=  "current_day")
                    td.style.backgroundColor = td_color_list[index];
            });

            let elem_arrows = document.getElementById("relatively_positioned_buttons");
            let btn_elems = elem_arrows.querySelectorAll("button");
            btn_elems.forEach(function (btn) { btn.style.backgroundColor = th_color_list[index] });

        }


    </script>

</head>

<body onload="initialize_page()">

    <div id="calendar_area">

        <div id="relatively_positioned_buttons">
            <button onclick="change_language()">L</button>
            <button onclick="show_previous_month_calendar()">&lt;</button>
            <button onclick="show_next_month_calendar()">&gt;</button>
            <button onclick="minus_one_year()">-</button>
            <button onclick="plus_one_year()">+</button>
        </div>

        <div id="calendar_div_id">
            <table id="calendar_as_table">

            </table>
        </div>

        <div id="table_setting">
            <select id="selector_color_list" onchange="change_table_color()">
                <option>Yellow</option>
                <option>Red</option>
                <option>Green</option>
                <option>Blue</option>
                <option>Magenta</option>
                <option>Gray</option>
            </select>

            <p id="date_distance"></p>
        </div>

    </div>


</body>

</html>