<html><head>
<style>
h1
{
   text-shadow: 5px 5px 5px #FF0000;
}

img
{
   /* Here we specify shadows for the image.
      These definitions would work for the div as well. */

   box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b,
               inset 0 35px 35px -18px #ca0000;
   -moz-box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b;
   -webkit-box-shadow: 0 0 20px #446b6b;
}

div#centered_container
{
   width:  400px;        /* The width of the div */
   margin: 96px auto;    /* top and bottom margins are set
                            right and left margins are automatic */

}

</style>
</head>
<body>

<div id="centered_container">
   <h1>Demonstrating shadows</h1>

   <img src="shadows_lp_cover.png" border="0">
</div>


</body></html>