<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
      background-color: aliceblue;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #center_container {
      background-color: white;
      position: absolute;
      top: 15%;
      left: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5vmin;
      width: 35vmin;
      height: 60vmin;
      border-radius: 15px;
    }

    #picture {
      position: relative;
      width: 98%;
      height: 60%;
      border-radius: 10px; 
    }

    #inside_container{
      background-color: inherit;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      top: 2.5%;
      width: 90%;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="center_container">
    <img src="images/image-qr-code.png" alt="image not found" id="picture">
    <div id="inside_container">
      <h3>Improve your front-end skills by building projects</h3>
      <p style="color: rgb(155, 148, 148); font-size: small;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abdelghani</a>.
  </div>
</body>

</html>